Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribe-java
Bundle-SymbolicName: scribe-java
Bundle-Version: 1.3.0.1-osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.scribe.builder;uses:="org.scribe.builder.api,org.scribe.model,org.scribe.oauth",
 org.scribe.builder.api;
  uses:="org.scribe.services,
   org.scribe.extractors,
   org.scribe.model,
   org.scribe.oauth",
 org.scribe.exceptions;uses:="org.scribe.model",
 org.scribe.extractors;uses:="org.scribe.model",
 org.scribe.model,
 org.scribe.oauth;uses:="org.scribe.builder.api,org.scribe.model",
 org.scribe.services,
 org.scribe.utils
Import-Package: javax.crypto,
 javax.crypto.spec
